{
  "name": "nodejs_mobile",
  "version": "1.0.0",
  "description": "simple nodejs template",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoud-alawad/nodejs_mobile.git"
  },
  "author": "mahmoud alawad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahmoud-alawad/nodejs_mobile/issues"
  },
  "homepage": "https://github.com/mahmoud-alawad/nodejs_mobile#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "nodemon": "^2.0.20"
  },
  "type": "commonjs"
}
